# DrMedi

./: README.md
Health-X Admin/app/: build.gradle
Health-X Admin/app/src/main/res/layout/: activity_aboutus.xml  activity_splash.xml
Health-X Admin/app/src/main/res/values/: strings.xml
Health-X Admin/gradle/wrapper/: gradle-wrapper.properties
Health-X Assistant/: build.gradle
Health-X Assistant/app/: build.gradle
Health-X Assistant/app/src/main/: AndroidManifest.xml
Health-X Assistant/app/src/main/java/com/tutsplus/dialogflowtutorial/: MainActivity.kt
Health-X Assistant/app/src/main/res/values/: strings.xml
Health-X Assistant/gradle/wrapper/: gradle-wrapper.properties
Health-X Patient/app/: build.gradle
Health-X Patient/app/src/main/java/rkapoors/healthguide/: chat.kt
Health-X Patient/app/src/main/res/layout/: activity_aboutus.xml  activity_splash.xml
Health-X Patient/app/src/main/res/values/: strings.xml
Health-X Patient/gradle/wrapper/: gradle-wrapper.properties
