<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/recimg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/splash"
        android:layout_weight="1"
        android:id="@+id/splimg"
         />

    <TextView
        android:id="@+id/spltxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="0dp"
        android:text="Health-X (Patient)"
        android:textAlignment="center"
        android:textColor="#f00"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/spltxt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="Your Personal Assistant"
        android:textAlignment="center"
        android:textColor="#f00" />
</LinearLayout>
